<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Expedia Demo</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;
            }

            .img-max {
                width: 100% !important;
                height: auto !important;
            }

            table[class="full-w-col"] {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }

            /* .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            } */
        }

         
        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background-color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Insert preview text here.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="ModuleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left" valign="top"
                                        style="background-color:#ffffff;padding:0px 0px 0px 40px;">
                                        <img src="https://i.ibb.co/k46vhb9/unnamed.png" height="auto" width="200"
                                            alt="Expedia">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- banner/Hero hammock -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="ModuleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://i.ibb.co/gd3FQKb/hammock.png" class="img-max" width="590"
                                            height="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- copy with button -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="ModuleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px 30px 10px 30px;">
                                        <a href="#"
                                            style="font-family:Helvetica,Arial,sans-serif;color:#001959;font-size:28px;line-height:34px;font-weight:bold;text-decoration:none">
                                            Get away with a 25% off coupon for select hotels
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="padding:16px 35px 10px 35px;font-family:Helvetica,Arial,sans-serif;color:#001959;font-size:14px;line-height:18px;font-weight:normal">
                                        You want to go there, and we want to help get you there. We've joined forces
                                        with our destination partners to offer a limited number of Off & Away coupons
                                        now available exclusively in our app.*<br><br>

                                        But you'll have to be quick—each destination's coupon will last for one week
                                        only (or until they're all redeemed). So make sure you have our app downloaded
                                        and turn on push notifications to find out about new destinations first.
                                    </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                    <td>
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; background-color: #ffc94c; border-top: 15px solid #ffc94c; border-bottom: 15px solid #ffc94c; border-left: 25px solid #ffc94c; border-right: 25px solid #ffc94c;border-radius:24px 24px 24px 24px; -webkit-border-radius: 24px 24px 24px 24px; -moz-border-radius: 24px 24px 24px 24px; display: inline-block;"
                                                                    class="mobile-button"> Download
                                                                    the app
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" align="left" valign="top"
                                        style="padding:24px 30px 10px 30px;font-family:Helvetica,Arial,sans-serif;color:#001959;font-size:12px;line-height:16px;font-weight:normal">
                                        <span style="color:#465280"><i>*Book via the
                                                Expedia app. $200 maximum savings. Book by 11:59 p.m. PT,
                                                Sunday of each week during the advertised promotion.
                                                Destinations vary. Limited quantity, while supplies last.
                                                Terms and conditions will apply. See the promotional landing
                                                page for full details.</i></span>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- app store/google play -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="ModuleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#f0ebe8;padding:16px 46px 16px 46px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="middle" style="padding:0px 0px 5px 0px;">
                                        <a href="#"
                                            style="font-family:Helvetica,sans-serif;font-size:14px;line-height:18px;color:#575b6e;text-decoration:none">
                                            Download our FREE mobile app</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#"><img width="95" height="auto"
                                                src="https://i.ibb.co/F0j7P4j/appstore.png" alt="appStore"></a>
                                        <a href="#"> <img width="95" height="auto"
                                                src="https://i.ibb.co/C15bZL4/googleplay.png" alt="googleStore"></a>

                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="ModuleTable"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#f8f5f4;padding:8px 46px 24px 46px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:Helvetica,sans-serif;color:#575b6e;font-size:10px;line-height:14px;text-decoration:none;padding:16px 0 0 0">
                                        COVID-19 Travel Alert: Please remember to check government advisories before
                                        booking and traveling.<br></td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 10px 0px;font-family:Helvetica,sans-serif;font-size:12px;line-height:16px;color:#575b6e;">
                                        <a href="#" style="color:#575b6e;text-decoration:underline" target="_blank">My
                                            Account</a>
                                        <span>| </span>
                                        <a href="#" style="color:#575b6e;text-decoration:underline" target="_blank">
                                            Update Preferences</a>
                                        <span>| </span>
                                        <a href="#" style="color:#575b6e;text-decoration:underline" target="_blank">
                                            Unsubcribe</a>
                                        <span>| </span>
                                        <a href="#" style="color:#575b6e;text-decoration:underline" target="_blank">
                                            Privacy Statement</a>
                                        <span>| </span>
                                        <a href="#" style="color:#575b6e;text-decoration:underline" target="_blank">
                                            Customer Service</a>

                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        You are receiving this email because you are eligible to receive promotional
                                        emails from <a href="#">Expedia.com</a>.

                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;padding:5px 20px 5px 20px;"
                                        align="left">
                                        <span
                                            style="color:#575b6e;font-family:Helvetica,sans-serif;font-size:10px;font-weight: bold;">Offers</span>:
                                        All offers reflect current pricing at the time email was
                                        sent. Hotel,
                                        vacation package and cruise prices may change without notice and are subject to
                                        availability, dates and departure city. Vacation package pricing based on
                                        economy class for one adult, double occupancy. Taxes, fees and other charges may
                                        apply.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        <span
                                            style="color:#575b6e;font-family:Helvetica,sans-serif;font-size:10px;font-weight: bold;">Airfare</span>:
                                        Fares include government, airline carrier and airport imposed charges and fees.
                                        Baggage fees may be extra, depending upon carrier, itinerary and destination.
                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        <span
                                            style="color:#575b6e;font-family:Helvetica,sans-serif;font-size:10px;font-weight: bold;">Contact
                                            information</span>:
                                        Expedia, Attn: EMC Team 1111 Expedia Group Way W., Seattle WA 98119. Expedia
                                        cannot receive replies to this email.
                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        CST# 2029030-50
                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        © 2022 Expedia, Inc. All rights reserved. Expedia, Expedia Rewards, VIP Access
                                        and the Airplane logos are registered trademarks, or trademarks, of Expedia,
                                        Inc. in the U.S. and/or other countries. All other products are trademarks of
                                        their respective owners.
                                </tr>
                                <tr>
                                    <td style="padding:5px 20px 5px 20px;font-family:Helvetica,sans-serif;font-size:10px;line-height:14px;color:#575b6e;"
                                        align="left">
                                        <a href="#">View this email in a web browser</a>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>


</html>
